////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Light_Controller.vf
// /___/   /\     Timestamp : 05/26/2022 23:01:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog D:/Lab/LAB2/Light_Controller.vf -w D:/Lab/LAB2/Light_Controller.sch
//Design Name: Light_Controller
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Light_Controller(CLK, 
                        MODE, 
                        RESET, 
                        OUT_Bus);

    input CLK;
    input MODE;
    input RESET;
   output [7:0] OUT_Bus;
   
   wire [2:0] Current_State_Bus;
   wire [2:0] Next_State_Bus;
   
   Out_Logic_intf  XLXI_1 (.IN_BUS(Current_State_Bus[2:0]), 
                          .OUT_BUS(OUT_Bus[7:0]));
   Transition_Logic_intf  XLXI_2 (.CUR_STATE(Current_State_Bus[2:0]), 
                                 .MODE(MODE), 
                                 .NEXT_STATE(Next_State_Bus[2:0]));
   FDC #( .INIT(1'b0) ) XLXI_3 (.C(CLK), 
               .CLR(RESET), 
               .D(Next_State_Bus[1]), 
               .Q(Current_State_Bus[1]));
   FDC #( .INIT(1'b0) ) XLXI_4 (.C(CLK), 
               .CLR(RESET), 
               .D(Next_State_Bus[0]), 
               .Q(Current_State_Bus[0]));
   FDC #( .INIT(1'b0) ) XLXI_5 (.C(CLK), 
               .CLR(RESET), 
               .D(Next_State_Bus[2]), 
               .Q(Current_State_Bus[2]));
endmodule
