//! **************************************************************************
// Written by: Map P.20131013 on Sun Jun 05 14:38:08 2022
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "Test" LOCATE = SITE "P80" LEVEL 1;
COMP "MODE" LOCATE = SITE "P70" LEVEL 1;
COMP "OUT_LED_0" LOCATE = SITE "P46" LEVEL 1;
COMP "OUT_LED_1" LOCATE = SITE "P47" LEVEL 1;
COMP "OUT_LED_2" LOCATE = SITE "P48" LEVEL 1;
COMP "OUT_LED_3" LOCATE = SITE "P49" LEVEL 1;
COMP "OUT_LED_4" LOCATE = SITE "P50" LEVEL 1;
COMP "OUT_LED_5" LOCATE = SITE "P51" LEVEL 1;
COMP "OUT_LED_6" LOCATE = SITE "P54" LEVEL 1;
COMP "CLK" LOCATE = SITE "P129" LEVEL 1;
COMP "OUT_LED_7" LOCATE = SITE "P55" LEVEL 1;
COMP "RESET" LOCATE = SITE "P79" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

