xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constrain.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf Constrain.ucf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constrain.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf Constrain.ucf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constrain.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf Constrain.ucf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-ft256-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-ft256-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-ft256-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-ft256-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
map -intstyle ise -p xc3s50a-ft256-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3sd1800a-fg676-4 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3sd1800a-fg676-4 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
map -intstyle ise -p xc3sd1800a-fg676-4 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf Constraint.ucf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf Constraint.ucf 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
xst -intstyle ise -ifn "D:/Lab/LAB2/Top_Level.xst" -ofn "D:/Lab/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -t 1 Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/LAB2/Top_Level.xst" -ofn "D:/LAB2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc3s50a-tq144-5 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
